# Static binary build environment

## Usage

./static-build.sh kitinerary

Needs 2-3GB of disk space, and will eventually drop the result in the output/ subdir.

## Testing the result

./test-binary.sh debian:9 kitinerary-extractor --capabilities
./test-binary.sh ubuntu:16.04 kitinerary-extractor --capabilities


## Adapting for other uses

### Configuring a build

See config/$module-buildrc.

### Building

./static-build.sh <module>
